<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVFER WITH AI</title>
    <style>
        /* Base Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(145deg, #f1f1f1, #e1e1e1);
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h2 {
            color: #4CAF50;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        input, select, button {
            padding: 12px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
        }

        input:focus, select:focus, button:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .expense-item, .history-item {
            background: #f9f9f9;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .expense-item:hover, .history-item:hover {
            background-color: #e2f7e0;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1000;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 1100;
            display: none;
            transition: transform 0.3s ease;
        }

        .modal.open, .modal-overlay.open {
            display: block;
        }

        .close-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .close-btn:hover {
            background-color: #e60000;
        }

        /* Adding gradient background to buttons */
        .icon-button {
            background: linear-gradient(135deg, #6a98d9, #7dbdff);
            color: white;
            font-size: 1.1rem;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .icon-button:hover {
            background: linear-gradient(135deg, #7dbdff, #6a98d9);
            transform: scale(1.05);
        }

        .icon-button:active {
            transform: scale(0.98);
        }

        .modal h2 {
            color: #4CAF50;
            margin-bottom: 20px;
            text-align: center;
        }

        .modal a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        .modal a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>SAVFER WITH AI</h1>

    <!-- Input Section -->
    <div id="input-section">
        <label for="expense-name">Expense Name</label>
        <input type="text" id="expense-name" placeholder="E.g., Groceries">

        <label for="expense-amount">Expense Amount</label>
        <input type="number" id="expense-amount" placeholder="E.g., 1000">

        <label for="currency">Currency</label>
        <select id="currency">
            <option value="INR">INR (₹)</option>
            <option value="USD">USD ($)</option>
            <option value="EUR">EUR (€)</option>
            <option value="GBP">GBP (£)</option>
        </select>

        <button id="add-expense-btn">Add Expense</button>
    </div>

    <!-- Expense List -->
    <h2>Today's Expenses</h2>
    <ul id="expense-list"></ul>
    <button id="finalize-expenses-btn">Finalize Today's Expenses</button>

    <!-- Savings Streak -->
    <h2>Savings Streak</h2>
    <p id="streak-message">Current Streak: <span id="streak-count">0</span> days</p>
    <p>Total Savings: <span id="total-savings">₹0</span></p>

    <!-- AI Suggestions Button -->
    <button id="ai-suggestions-btn" class="icon-button">AI Suggestions</button>

    <!-- Expense History Button -->
    <button id="history-btn" class="icon-button">Expense History</button>

</div>

<!-- AI Suggestions Modal -->
<div class="modal-overlay" id="modal-overlay"></div>
<div class="modal" id="ai-modal">
    <button class="close-btn" id="close-modal-btn">×</button>
    <h2>AI Suggestions</h2>
    <label for="salary-input">Enter Your Monthly Salary</label>
    <input type="number" id="salary-input" placeholder="E.g., 50000">
    <button id="generate-suggestions-btn">Get Suggestions</button>
    <div id="ai-content"></div>
</div>

<!-- Expense History Modal -->
<div class="modal-overlay" id="history-overlay"></div>
<div class="modal" id="history-modal">
    <button class="close-btn" id="close-history-btn">×</button>
    <h2>Expense History</h2>
    <ul id="history-list"></ul>
</div>

<script>
    const dailyExpenses = [];
    const expenseHistory = [];
    let streakCount = 0;
    let totalSavings = 0;

    // DOM Elements
    const expenseNameInput = document.getElementById('expense-name');
    const expenseAmountInput = document.getElementById('expense-amount');
    const currencySelector = document.getElementById('currency');
    const expenseList = document.getElementById('expense-list');
    const streakMessage = document.getElementById('streak-message');
    const streakCountSpan = document.getElementById('streak-count');
    const totalSavingsSpan = document.getElementById('total-savings');
    const modalOverlay = document.getElementById('modal-overlay');
    const aiModal = document.getElementById('ai-modal');
    const aiContent = document.getElementById('ai-content');
    const salaryInput = document.getElementById('salary-input');
    const historyModal = document.getElementById('history-modal');
    const historyOverlay = document.getElementById('history-overlay');
    const historyList = document.getElementById('history-list');

    // Add Expense
    document.getElementById('add-expense-btn').addEventListener('click', () => {
        const name = expenseNameInput.value.trim();
        const amount = parseFloat(expenseAmountInput.value);
        const currency = currencySelector.value;

        if (name && amount > 0) {
            dailyExpenses.push({ name, amount, currency });
            renderExpenses();
            expenseNameInput.value = '';
            expenseAmountInput.value = '';
        } else {
            alert('Please enter valid expense details.');
        }
    });

    // Render Expenses
    function renderExpenses() {
        expenseList.innerHTML = '';
        dailyExpenses.forEach(expense => {
            const li = document.createElement('li');
            li.className = 'expense-item';
            li.textContent = `${expense.name}: ${expense.currency} ${expense.amount.toFixed(2)}`;
            expenseList.appendChild(li);
        });
    }

    // Finalize Expenses
    document.getElementById('finalize-expenses-btn').addEventListener('click', () => {
        const dailyTotal = dailyExpenses.reduce((acc, expense) => acc + expense.amount, 0);
        totalSavings += dailyTotal;
        streakCount++;
        streakCountSpan.textContent = streakCount;
        totalSavingsSpan.textContent = `₹${totalSavings.toFixed(2)}`;
        expenseHistory.push(...dailyExpenses);
        dailyExpenses.length = 0; // Clear daily expenses
        renderExpenses();
        streakMessage.textContent = `Current Streak: ${streakCount} days`;
    });

    // Open AI Suggestions Modal
    document.getElementById('ai-suggestions-btn').addEventListener('click', () => {
        aiModal.classList.add('open');
        modalOverlay.classList.add('open');
    });

    // Close Modal
    document.getElementById('close-modal-btn').addEventListener('click', () => {
        aiModal.classList.remove('open');
        modalOverlay.classList.remove('open');
    });

    // Generate Savings and Investment Suggestions
    document.getElementById('generate-suggestions-btn').addEventListener('click', () => {
        const salary = parseFloat(salaryInput.value);

        if (salary && salary > 0) {
            const savingsAdvice = `
                <p>It's recommended to follow the 40/30/30 Rule for budgeting:</p>
                <ul>
                    <li>40% for Needs (housing, groceries)</li>
                    <li>30% for Wants (entertainment, dining)</li>
                    <li>30% for Savings and Investments (emergency fund, retirement)</li>
                </ul>
            `;

            const investmentAdvice = `
                <p>Start by opening an account on platforms like <a href="https://groww.in/" target="_blank">Groww</a>, 
                <a href="https://zerodha.com/" target="_blank">Zerodha</a>, or <a href="https://www.upstox.com/" target="_blank">Upstox</a>.</p>
                <p>Popular Booming Stocks to Consider:</p>
                <ul>
                    <li><strong>Reliance Industries (RELIANCE)</strong></li>
                    <li><strong>HDFC Bank (HDFCBANK)</strong></li>
                    <li><strong>Infosys (INFY)</strong></li>
                    <li><strong>Tata Consultancy Services (TCS)</strong></li>
                </ul>
            `;

            aiContent.innerHTML = `${savingsAdvice} ${investmentAdvice}`;
        } else {
            alert('Please enter a valid salary.');
        }
    });

    // Open Expense History Modal
    document.getElementById('history-btn').addEventListener('click', () => {
        renderHistory();
        historyModal.classList.add('open');
        historyOverlay.classList.add('open');
    });

    // Close Expense History Modal
    document.getElementById('close-history-btn').addEventListener('click', closeHistoryModal);
    historyOverlay.addEventListener('click', closeHistoryModal);

    function closeHistoryModal() {
        historyModal.classList.remove('open');
        historyOverlay.classList.remove('open');
    }

    // Render Expense History
    function renderHistory() {
        historyList.innerHTML = '';
        expenseHistory.forEach(expense => {
            const li = document.createElement('li');
            li.className = 'history-item';
            li.textContent = `${expense.name}: ${expense.currency} ${expense.amount.toFixed(2)}`;
            historyList.appendChild(li);
        });
    }
</script>
</body>
</html>
